In [ ]:
import pandas as pd

In [ ]:
def load_csv(filepath):
    data =  []
    col = []
    checkcol = False
    with open(filepath) as f:
        for val in f.readlines():
            val = val.replace("\n","")
            val = val.split(';')
            if checkcol is False:
                col = val
                checkcol = True
            else:
                data.append(val)
    df = pd.DataFrame(data=data, columns=col)
    return df

In [ ]:
df = load_csv('/content/dataset_Facebook.csv')
df.head()

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,"Lifetime Post Total,Reach","Lifetime,Post,Total,Impressions","Lifetime,Engaged,Users","Lifetime,Post,Consumers","Lifetime,Post,Consumptions","Lifetime,Post,Impressions,by,people,who,have,liked,your,Page","Lifetime,Post,reach,by,people,who,like,your,Page","Lifetime,People,who,have,liked,your,Page,and,engaged,with,your,post",comment,like,share,"Total,Interactions"
0,139441,Photo,2,12,4,3,0,2752,5091,178,109,159,3078,1640,119,4,79,17,"100,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
1,139441,Status,2,12,3,10,0,10460,19057,1457,1361,1674,11710,6112,1108,5,130,29,"164,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
2,139441,Photo,3,12,3,3,0,2413,4373,177,113,154,2812,1503,132,0,66,14,"80,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
3,139441,Photo,2,12,2,10,1,50128,87991,2211,790,1119,61027,32048,1386,58,1572,147,"1777,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
4,139441,Photo,2,12,2,3,0,7244,13594,671,410,580,6228,3200,396,19,325,49,"393,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"

In [ ]:
x = df[['Type','comment','like','share']]
x.head()

     Type comment  like share
0   Photo       4    79    17
1  Status       5   130    29
2   Photo       0    66    14
3   Photo      58  1572   147
4   Photo      19   325    49

In [14]:
y = df[['Page total likes','Total,Interactions']]
y.head()

  Page total likes                           Total,Interactions
0           139441   100,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1           139441   164,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2           139441    80,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3           139441  1777,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4           139441   393,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

In [16]:
z = pd.concat([x,y], axis=1)
z.head()
z.columns

Index(['Type', 'comment', 'like', 'share', 'Page total likes',
       'Total,Interactions'],
      dtype='object')

In [17]:
p = df.iloc[0:100,0:6]
p.tail()
print(p.shape)

(100, 6)

#Sorting the DataFrame

In [18]:
z= z.dropna(axis=1)
z = z.sort_values(by=['Page total likes'],ascending=True)

z.tail()

,Type,comment,like,share,Page total likes,"Total,Interactions"
438,Link,2,32,15,98195,"49,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
440,Photo,1,28,7,98195,"36,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
441,Photo,0,0,0,98195,"0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
439,Photo,1,76,9,98195,"86,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
442,Photo,10,664,97,98195,"771,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"

#Transposing a DataFrame

In [19]:
z1 = z.iloc[0:20,0:-1].T
z1

,437,436,435,434,433,432,431,430,429,428,427,426,423,424,418,419,422,421,420,425
Type,Photo,Photo,Photo,Photo,Photo,Photo,Photo,Link,Photo,Photo,Photo,Photo,Photo,Photo,Photo,Photo,Photo,Photo,Photo,Link
comment,0,16,11,1,12,0,0,0,0,0,4,0,8,0,1,0,0,0,0,2
like,136,127,95,15,211,4,4,6,3,2,213,6,109,32,27,39,2,32,61,68
share,13,0,4,1,14,1,0,0,0,0,13,1,3,6,11,14,0,7,13,15
Page total likes,100732,100732,100732,100732,100732,100732,100732,100732,100732,100732,100732,100732,102112,102112,102112,102112,102112,102112,102112,102112

#Reshaping the Dataset

In [20]:
df_reshape = df.pivot(index=None,columns='Type',values='like')

df_reshape.shape
df_reshape.head()

Type Link Photo Status Video
0     NaN    79    NaN   NaN
1     NaN   NaN    130   NaN
2     NaN    66    NaN   NaN
3     NaN  1572    NaN   NaN
4     NaN   325    NaN   NaN

In [21]:
df_reshape = df_reshape.fillna(0)
df_reshape.head()

Type Link Photo Status Video
0       0    79      0     0
1       0     0    130     0
2       0    66      0     0
3       0  1572      0     0
4       0   325      0     0

In [22]:
index=[]
for i in range(0,500):
  index.append(i)
df['index']=index
df

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,"Lifetime Post Total,Reach","Lifetime,Post,Total,Impressions","Lifetime,Engaged,Users","Lifetime,Post,Consumers","Lifetime,Post,Consumptions","Lifetime,Post,Impressions,by,people,who,have,liked,your,Page","Lifetime,Post,reach,by,people,who,like,your,Page","Lifetime,People,who,have,liked,your,Page,and,engaged,with,your,post",comment,like,share,"Total,Interactions",index
0,139441,Photo,2,12,4,3,0,2752,5091,178,109,159,3078,1640,119,4,79,17,"100,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",0
1,139441,Status,2,12,3,10,0,10460,19057,1457,1361,1674,11710,6112,1108,5,130,29,"164,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",1
2,139441,Photo,3,12,3,3,0,2413,4373,177,113,154,2812,1503,132,0,66,14,"80,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",2
3,139441,Photo,2,12,2,10,1,50128,87991,2211,790,1119,61027,32048,1386,58,1572,147,"1777,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",3
4,139441,Photo,2,12,2,3,0,7244,13594,671,410,580,6228,3200,396,19,325,49,"393,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,85093,Photo,3,1,7,2,0,4684,7536,733,708,985,4750,2876,392,5,53,26,"84,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",495
496,81370,Photo,2,1,5,8,0,3480,6229,537,508,687,3961,2104,301,0,53,22,"75,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",496
497,81370,Photo,1,1,5,2,0,3778,7216,625,572,795,4742,2388,363,4,93,18,"115,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",497
498,81370,Photo,3,1,4,11,0,4156,7564,626,574,832,4534,2452,370,7,91,38,"136,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",498
499,81370,Photo,2,1,4,4,,4188,7292,564,524,743,3861,2200,316,0,91,28,"119,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",499

In [23]:
melted = pd.melt(df,id_vars=["index"],value_vars=["like","share"])
print(melted)

     index variable value
0        0     like    79
1        1     like   130
2        2     like    66
3        3     like  1572
4        4     like   325
..     ...      ...   ...
995    495    share    26
996    496    share    22
997    497    share    18
998    498    share    38
999    499    share    28

[1000 rows x 3 columns]

In [24]:
melted1 = pd.melt(df,id_vars=["index"],value_vars=["like","share"],var_name="Attribute",value_name="Value")
print(melted1)

     index Attribute Value
0        0      like    79
1        1      like   130
2        2      like    66
3        3      like  1572
4        4      like   325
..     ...       ...   ...
995    495     share    26
996    496     share    22
997    497     share    18
998    498     share    38
999    499     share    28

[1000 rows x 3 columns]

In [25]:
sub_pivot = df[['Category','like','share']]
sub_pivot

    Category  like share
0          2    79    17
1          2   130    29
2          3    66    14
3          2  1572   147
4          2   325    49
..       ...   ...   ...
495        3    53    26
496        2    53    22
497        1    93    18
498        3    91    38
499        2    91    28

[500 rows x 3 columns]

In [26]:
pivot =  pd.pivot_table(sub_pivot,index=['Category','like'])
pivot

/usr/local/lib/python3.7/dist-packages/pandas/core/apply.py:507: FutureWarning: Dropping invalid columns in DataFrameGroupBy.mean is deprecated. In a future version, a TypeError will be raised. Before calling .mean, select only columns which should be valid for the function.
  return self._try_aggregate_string_function(obj, f, *self.args, **self.kwargs)

Empty DataFrame
Columns: []
Index: [(1, ), (1, 0), (1, 1), (1, 101), (1, 102), (1, 104), (1, 107), (1, 109), (1, 11), (1, 112), (1, 114), (1, 118), (1, 12), (1, 126), (1, 127), (1, 128), (1, 129), (1, 13), (1, 130), (1, 136), (1, 138), (1, 139), (1, 14), (1, 140), (1, 143), (1, 144), (1, 146), (1, 148), (1, 15), (1, 152), (1, 154), (1, 16), (1, 161), (1, 162), (1, 1622), (1, 164), (1, 172), (1, 174), (1, 176), (1, 179), (1, 18), (1, 186), (1, 187), (1, 19), (1, 190), (1, 194), (1, 197), (1, 2), (1, 202), (1, 204), (1, 210), (1, 211), (1, 213), (1, 215), (1, 219), (1, 22), (1, 227), (1, 23), (1, 234), (1, 24), (1, 25), (1, 26), (1, 264), (1, 268), (1, 27), (1, 28), (1, 285), (1, 29), (1, 3), (1, 30), (1, 302), (1, 307), (1, 315), (1, 32), (1, 328), (1, 329), (1, 331), (1, 34), (1, 345), (1, 35), (1, 36), (1, 37), (1, 379), (1, 38), (1, 39), (1, 4), (1, 40), (1, 407), (1, 41), (1, 411), (1, 43), (1, 431), (1, 44), (1, 442), (1, 449), (1, 46), (1, 469), (1, 47), (1, 48), (1, 49), ...]

[369 rows x 0 columns]